# APP-Lib-ThirdSDK

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ceneax/app/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mdrj/wltty/wltty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ceneax/app/demo/: App.java  MainActivity.kt
app/src/main/java/com/mdrj/wltty/: App.java  MainActivity.kt
app/src/main/java/com/mdrj/wltty/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ceneax/app/demo/: ExampleUnitTest.kt
app/src/test/java/com/mdrj/wltty/wltty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_thirdsdk/: build.gradle
library_thirdsdk/src/androidTest/java/ceneax/lib/thirdsdk/: ExampleInstrumentedTest.java
library_thirdsdk/src/main/: AndroidManifest.xml
library_thirdsdk/src/main/java/ceneax/lib/thirdsdk/: ThirdSDK.java
library_thirdsdk/src/main/java/ceneax/lib/thirdsdk/activity/: WXEntryActivity.java
library_thirdsdk/src/main/java/ceneax/lib/thirdsdk/actvity/: ThirdWXEntryActivity.java
library_thirdsdk/src/main/java/ceneax/lib/thirdsdk/bean/: LoginBean.java
library_thirdsdk/src/main/java/ceneax/lib/thirdsdk/enums/: ModuleEnum.java
library_thirdsdk/src/main/java/ceneax/lib/thirdsdk/function/login/: ILoginCallback.java  Login.java
library_thirdsdk/src/main/java/ceneax/lib/thirdsdk/function/share/: Share.java  ShareContentType.java  ShareToEnum.java
library_thirdsdk/src/main/java/ceneax/lib/thirdsdk/module/: IBaseModule.java  ModuleEnum.java  QQModule.java  QQShareModule.java  WechatModule.java  WechatShareModule.java
library_thirdsdk/src/main/java/ceneax/lib/thirdsdk/net/: Http.java
library_thirdsdk/src/main/java/ceneax/lib/thirdsdk/util/: BitmapUtil.java  FileUtil.java
library_thirdsdk/src/main/res/layout/: activity_third_wx_entry.xml
library_thirdsdk/src/test/java/ceneax/lib/thirdsdk/: ExampleUnitTest.java
